
# OpenWeather API Key
OPENWEATHER_API_KEY=25b867c436580460135dbf82395c0973

# OpenWeather API Base URL
OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5

# Current Weather API Endpoint
OPENWEATHER_CURRENT_WEATHER_URL=${OPENWEATHER_API_BASE_URL}/weather?q={city_name}&appid=${OPENWEATHER_API_KEY}

# Current Weather API with Latitude and Longitude
OPENWEATHER_CURRENT_WEATHER_BY_COORDS_URL=${OPENWEATHER_API_BASE_URL}/weather?lat={lat}&lon={lon}&appid=${OPENWEATHER_API_KEY}

# 5-Day Weather Forecast API Endpoint
OPENWEATHER_5_DAY_FORECAST_URL=${OPENWEATHER_API_BASE_URL}/forecast?lat={lat}&lon={lon}&appid=${OPENWEATHER_API_KEY}
